{
  "name": "modular-monolith-sample",
  "version": "1.0.0",
  "description": "A comprehensive modular monolith architecture example",
  "private": true,
  "scripts": {
    "install-all": "pnpm install",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "start": "pnpm --filter @myapp/api start",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "keywords": [
    "monolith",
    "modular",
    "architecture",
    "typescript"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/express": "^4.17.0",
    "ts-node": "^10.9.0",
    "nodemon": "^3.0.0"
  }
}
